VITE_SUPABASE_PROJECT_ID="ajzvywxgzmiwykvnrgsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqenZ5d3hnem1pd3lrdm5yZ3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzc1MzUsImV4cCI6MjA4MjkxMzUzNX0.FOPW0_c6p9pzUTeCvBuNZnSsszU3uRmw5k2wYfrZS9M"
VITE_SUPABASE_URL="https://ajzvywxgzmiwykvnrgsq.supabase.co"
VITE_SUPABASE_EDGE_FUNCTION_URL=https://ajzvywxgzmiwykvnrgsq.supabase.co/functions/v1/submit-driveway
